Package: com.bradleytm.removeamazonai
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: bradleytechman
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.bradleytm.removeamazonai_1.1.0_iphoneos-arm.deb
Size: 12112
MD5sum: af9a8df865f1a6ca15115d78c4777149
SHA1: 7933bd210ce663940a5d33e5de7c965a393c7b60
SHA256: b834442a3a6d0e80ac0a92379d026371aeff894239edca9ba82d2a3755596df1
Section: Tweaks
Description: Removes the useless AI button in the amazon app taskbar
Author: bradleytechman
Name: RemoveAmazonAI

Package: com.bradleytm.removeamazonai
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: bradleytechman
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.bradleytm.removeamazonai_1.1.0_iphoneos-arm64.deb
Size: 12196
MD5sum: cdff6e75676c522218a32c558e1f711e
SHA1: c1136e57bbdb37242197577cce1fcf2f1c23d8f7
SHA256: e0319041255009e125039787698b27275ddbb5bf5925f41d99af7143c0c6e7ef
Section: Tweaks
Description: Removes the useless AI button in the amazon app taskbar
Author: bradleytechman
Name: RemoveAmazonAI

